# spring-react

./: README.md  pom.xml  spring-react-qatest.service  spring-react-qatest.sysconfig
app/: .env.development  .env.production  package.json
app/src/: ApiDocs.js  App.js  AppNavbar.js  FixVulnerabilties.md  GroupEdit.js  GroupList.js  Home.js  TestLoad.js
app/src/components/: AppNavbar.js  GroupEdit.js  Home.js  TestLoad.js
docker/: 2stage-ui.Dockerfile  README.md  docker-compose.yml  spring-react-qatest-be.Dockerfile
docker/config/: docker-entrypoint.sh
docker/frontend/: 2stage-ui.Dockerfile  nginx.conf
docker/mysql/: mysql.Dockerfile  readme.md
docker/mysql/docker-entrypoint-initdb.d/: create.sql
docker/scripts/: docker-up.sh  docker.sh
docker/server/: spring-react-qatest-be.Dockerfile
gatling/: README.md
postman/: README.md
save/computerdatabase/: BasicSimulation.scala
soapui/: GroupsRESTAPI-soapui-project.xml  README.md
src/main/java/com/okta/developer/jugtours/web/: GroupController.java
src/main/java/com/softvision/example/springboot/: Initializer.java  JugToursApplication.java
src/main/java/com/softvision/example/springboot/config/: RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/com/softvision/example/springboot/controller/: GroupController.java
src/main/java/com/softvision/example/springboot/logging/: AbstractRequestResponseLoggingFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/softvision/example/springboot/model/: Event.java  Group.java  GroupRepository.java  User.java  UserRepository.java
src/main/java/com/softvision/example/springboot/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/softvision/example/springboot/web/: GroupController.java
src/main/resources/: application.yml  bootstrap.yml  bootstrasave.yml
src/test/: runtests.sh
src/test/java/com/softvision/example/springboot/: JugToursApplicationIT.java  JugToursApplicationTests.java  SimpleApiTest.java  SimpleAutomationTest.java
src/test/java/com/softvision/example/springboot/logging/: RequestResponseLoggingFilterTest.java
src/test/java/com/softvision/example/springboot/restassured/: SimpleApiIT.java  SimpleApiTest.java
src/test/java/com/softvision/example/springboot/selenium/: SimpleAutomationTest.java
src/test/resources/: application.yml  bootstrap.yml  logback-test.xml
src/test/resources/gatling/: RecordedSimulation_0002_request.txt
src/test/resources/postman/: GroupsApi.postman_collection.json
src/test/resources/postman/envs/: local-dev.postman_environment.json  stage.postman_environment.json
src/test/resources/soapui/: GroupsRESTAPI-soapui-project.xml
src/test/resources/soapui/schemas/: groupItem.txt  groupItemList.txt
src/test/scala/com/softvision/qaautomation/: RecordedSimulation.scala
