
user  nginx;
worker_processes  1;


pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

  # separate out the  port from the host
  # $host can come in like this demo.com:9000 and it will set the port properly in the forwarded requests

  map $http_host $external_port {
    ~*^([A-Za-z0-9\-\.]+):([0-9]+) $2;
    default      '';
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" "$http_host"'
  '"$http_x_forwarded_port" "$http_x_forwarded_prefix" "$remote_addr" "$external_port"';
    access_log  /tmp/access.log  main;

  error_log  /tmp/error.log debug;
  rewrite_log on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      listen       80;
      server_name  localhost;

      #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;

      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }

      location / {
        #try_files $uri $uri/ = 404;
        # redirect to subdirectory
        return 301 demo/index.html ;
      }

      location  /demo {
        alias     /usr/share/nginx/html ;
        # added demo/index.html so it can goto the router properly on page refresh
        try_files $uri $uri/ /demo/index.html;
      }

      location /api {
        error_log /tmp/api-error.log debug;
        proxy_pass http://serverapi:8180/api;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;
      }

      # access to the swagger pages requires a couple
      location  /demo/swagger-ui.html {
        proxy_pass http://serverapi:8180/swagger-ui.html;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_set_header   X-Forwarded-Port  $external_port;
        #proxy_set_header   X-Forwarded-Prefix  $http_x_forwarded_prefix;
        proxy_set_header   X-Forwarded-Prefix  /demo;
      }

      location /demo/webjars {
        proxy_pass         http://serverapi:8180/webjars/; #change to your port
          proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_set_header   X-Forwarded-Prefix  $http_x_forwarded_prefix;
      }

      location /demo/v2 {
        proxy_pass http://serverapi:8180/v2;
          proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_set_header   X-Forwarded-Port  $external_port;
        proxy_set_header   X-Forwarded-Prefix  $http_x_forwarded_prefix;
      }

      location /demo/swagger-resources {
        proxy_pass http://serverapi:8180/swagger-resources;
      }

      # if you need access to the actuator endpoints this is needed to fix the urls
      location /demo/actuator {
        proxy_pass http://serverapi:8180/actuator;
          proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_set_header   X-Forwarded-Port  $external_port;
        #proxy_set_header   X-Forwarded-Prefix  $http_x_forwarded_prefix;
        proxy_set_header   X-Forwarded-Prefix  /demo;
      }
    }
}