
user  nginx;
worker_processes  1;


pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/access.log  main;

  error_log  /tmp/error.log debug;
  rewrite_log on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      listen       80;
      server_name  localhost;

      #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;

      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
      location /api {
          error_log /tmp/api-error.log debug;
          proxy_pass http://serverapi:8180/api;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header   Host             $host;
      }

      location /actuator {
        proxy_pass http://serverapi:8180/actuator;
      }

      # not used
      location /docs/ {
        proxy_pass http://serverapi:8180/docs;
      }
      # not used
      location /v2 {
        proxy_pass http://serverapi:8180/v2;
      }
      # not used
      location  /swagger-ui {
        proxy_pass http://serverapi:8180/swagger-ui;
      }
      # not used
      location /swagger-resources {
        proxy_pass http://serverapi:8180/swagger-resources;
      }
      location / {
        try_files $uri $uri/ /index.html;
      }
      }
}